{
  "exclude": [
    "testcafe/**/*.spec.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"]
  }
}